<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles/projects.css"/>
	<link rel="shortcut icon" type="image/png" href="favicon.png">
	<title>luigim1's thing - Projects</title>
	<div id="topBar">
		<ul id="nav">
			<li><a href="index.html">Home</a></li>
			<!--<li><a href="https://spacecats64.github.io/blog/">Blog</a></li>
			<li><a href="downloads.html">Downloads</a></li>-->
			<li><a href="projects.html">Projects</a></li>
			<li><a href="https://github.com/luigimansion1">GitHub</a></li>
			<li><a href="https://www.youtube.com/channel/UCqVW5Gte_r1C4Jb1Fqht6uA">Youtube</a></li>
		</ul>
	</div>
</head>
<body>
	<h1 id="pageTitle">Current Projects</h1>
		<!--<div class = "project" style="margin-top: 4rem; float: left;">
		<h3 class = "pTitle">LM Window Tag Generator</h3>
		<p>A generator for the window tag used in LM event scripting. SpaceCats stopped working on it but I'm updating it.</p>
		<p id="bb" class="ghLink"><a class="button" href="https://github.com/SpaceCats64/BoxBuddy3ds"/>Github</a></p>
	</div>
	<img class = "previewImg" src="http://i.imgur.com/iNqk1yS.png"/>
	<!--<div class = "project" style="float: right; margin-right: 0px;">
		<h3 class="pTitle">Luigi's Mansion Parameter Editor (v0.8)</h3>
		<p>An editor for the parameter files in Luigi's Mansion, it does not currently work with Sunshine's prm files.</p>
		<p class="ghLink"><a class = "button" href="https://github.com/SpaceCats64/Luigis-Mansion-Param-Editor"/>Github</a><a class = "button" href="https://mega.nz/#!ilcFwKzb!hmaewp44jn7_dPRXaJpW68XegtSDujph3JALUacmd5g"/>Download</a></p>
	</div>
	<img class = "previewImg" src="/img/favicon.png"/>-->
	<div class = "project" style="margin-top: 4rem; float: left; max-width: 45vw;">
		<h3 class = "pTitle">LM Window Tag Generator</h3>
		<p>A generator for the window tag used in LM event scripting. SpaceCats stopped working on it but I'm updating it.</p>
		<p id="mgen" class="ghLink"><a class="button" href="wingen.html"/>Site</a></p>
	</div>
	<img class = "previewImg" src="http://i.imgur.com/iNqk1yS.png" style="border-radius: 15px; max-width: 50vw;"/>
</body>
</html>
